INSERT INTO categoria (NOME_CATEGORIA,IMAGEM) VALUES
     ('Alimentos Básicos',''),
     ('Material de Limpeza',''),
     ('Bebidas',''),
     ('Congelados','')
INSERT INTO estoque (ID_PRODUTO,QUANTIDADE) VALUES
	 (1,10),
	 (3,30);
INSERT INTO fornecedor (TIPO,RAZAO_SOCIAL,CNPJ,UF,TELEFONE,EMAIL,NOME_FANTASIA,STATUS_SITUACAO,BAIRRO,LOGRADOURO,NUMERO,COMPLEMENTO,CEP,MUNICIPIO,DATA_ABERTURA) VALUES
	 ('Matriz','Primeiro Fornecedor','01111222000100','RJ','2125874125','email@mail.com','Nome Fantasia','Ativo','Centro','Rua Principal',10,'','25600000','Petrópolis','2022-05-27 092336.461');
INSERT INTO perfil (NOME_PERFIL) VALUES
	 ('ROLE_USER');
INSERT INTO produto (SKU,NOME_PRODUTO,ID_FORNECEDOR,ID_CATEGORIA,IMAGEM_PRODUTO,PRECO_PRODUTO,DESCRICAO_PRODUTO) VALUES
 
(‘sku’, ‘nome_produto’, ‘id_fornecedor’, ‘id_categoria’, 'endereço imagem’, preço, ‘descrição produto’),

(‘AU11’, ‘Açúcar União’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comZZPwyUR.png’, 4.89, ‘Unidade 1 kg’),
(‘AZC11’, ‘Adoçante Zero Cal’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.com04bQeqJ.png’, 13.90, ‘Unidade 100mL’),
(‘ATJ11’, ‘Arroz Tio João’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comq69ara4.png’, preço, ‘Unidade 1 kg’),
(‘BCCP11’, ‘Biscoito Cream Cracker Petya’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comFAfOKmw.png’, preço, ‘Unidade 400g’),
(‘BMB11’, ‘Biscoito Maizena Bauducco’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comVO9lqSn.png’, preço, ‘Unidade 170g’),
(‘CTC11’, ‘Café Três Corações’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comJ74oETN.png’, preço, ‘Unidade 250g’),
(‘CLP11’, ‘Creme de Leite Piracanjuba’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comwqWRVMC.png’, preço, ‘Unidade 200g’),
(‘FTDB11’, ‘Farinha de Trigo Dona Benta’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comnHmnbOs.png’, preço, ‘Unidade 5 kg’),
(‘FBL11’, ‘Feijão Broto Legal’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comqzPqOZw.png’, preço, ‘Unidade 1 kg’),
(‘LCI11’, ‘Leite Condensado Itambé’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comlOlUTpZ.png’, preço, ‘Unidade 395g’),
(‘LTN11’, ‘Leite Integral Ninho’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comtFqJ5bn.png’, preço, ‘Unidade 1L’),
(‘MA11’, ‘Macarrão Adria’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.compRylQWf.png’, preço, ‘Unidade 500g’),
(‘MTP11’, ‘Molho de Tomate Predilecta’, ‘id_fornecedor’, ‘11’, ‘httpsi.imgur.comcmrJdfY.png’, preço, ‘Unidade 300g’),
(‘OCC11’, ‘Óleo de Coco Copra’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comBOOX93I.png’, preço, ‘Unidade 500mL’),
(‘OS11’, ‘Óleo de Soja Soya’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comzUKNT6B.png’, preço, ‘Unidade 900mL’),
(‘SC11’, ‘Sal Cisne’, ‘id_fornecedor’, ‘11’, 'httpsi.imgur.comzUKNT6B.png’, preço, ‘Unidade 1 kg’),
(‘ASSG12’, ‘Água Sanitária Super Globo’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.com5wNXIxB.png’, preço, ‘Unidade 1L’),
(‘AS12’, ‘Álcool Sanitall’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.com8WPBVVM.png’, preço, ‘Unidade 1L’),
(‘AD12’, ‘Amaciante Downy’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comhkOpuWd.png’, preço, ‘Unidade 1L’),
(‘BAAWL12’, ‘Bom Ar Air Wick Lavanda’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comEDEgfhN.png’, preço, ‘Unidade 360mL’),
(‘DV12’, ‘Desengordurante Veja’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.com5nR1UNa.png’, preço, ‘Unidade 500mL’),
(‘DP12’, ‘Desinfetante Pato’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.com6hJmnDv.png’, preço, ‘Unidade 500mL’),
(‘DU12’, ‘Desinfetante Urca', ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comAwwvUvp.png’, preço, ‘Unidade 2L’),
(‘DL12’, ‘Detergente Limpol’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comiUz8pjT.png’, preço, ‘Unidade 500mL’),
(‘ESB12’, ‘Esponja Scott Brite’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comb1Fjxq6.png’, preço, ‘Unidade 6’),
(‘LMP12’, ‘Lustra Móveis Poliflor’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.com7h3Xkb3.png’, preço, ‘Unidade 200mL’),
(‘PAB12’, ‘Palha de Aço Bombril’, ‘id_fornecedor’, ‘id_categoria’, 'httpsi.imgur.com7nUuqVd.png’, preço, ‘Unidade 8’),
(‘PTK12’, ‘Papel Toalha Kitchen’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comU1YucaY.png’, preço, ‘Unidade 2’),
(‘SBD12’, ‘Sabão em Barra Diamante’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comYs5JDZV.png’, preço, ‘Unidade 144g’),
(‘SPT12’, ‘Sabão em Pó Tixan’, ‘id_fornecedor’, ‘12’, 'httpsi.imgur.comgXbRJp9.png’, preço, ‘Unidade 1 kg’),
(‘BLY13’, ‘Bebida Láctea Yopro’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comypP4XRI.png’, preço, ‘Unidade 250mL’),
(‘CS13’, ‘Cachaça Spiritis’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comyPECUjP.png’, preço, ‘Unidade 750mL’),
(‘CAM13’, ‘Cerveja Amstel’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comPYzSMMa.png’, preço, ‘Unidade 473mL’),
(‘CAN13’, ‘Cerveja Antarctica', ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comZ83tdHE.png’, preço, ‘Unidade 269mL’),
(‘CB13’, ‘Cerveja Brahma’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comwuzYkv4.png’, preço, ‘Unidade 269mL’),
(‘CI13’, ‘Cerveja Itaipava’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.com1Bksgkq.png’, preço, ‘Unidade 473mL’),
(‘CSA13’, ‘Cerveja Stella Artois’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comGnhSh8g.png’, preço, ‘Unidade 275mL’),
(‘CML13’, ‘Chá Matte Leão’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comICpdQ1Q.png’, preço, ‘Unidade 1,5L’),
(‘EMJ13’, ‘Energético Monster Juice’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comSwWp69v.png’, preço, ‘Unidade 473mL’),
(‘ERB13’, ‘Energético RedBull’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comXkc6yfR.png’, preço, ‘Unidade 250mL’),
(‘LA13’, ‘Licor Amarula’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comUE3sSQT.png’, preço, ‘Unidade 750mL’),
(‘RCC13’, ‘Refrigerante CocaCola’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comAlH2XRa.png’, preço, ‘Unidade 250mL’),
(‘SCDC13’, ‘Suco Concentrado Dafruta Caju’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comwF4lmLu.png’, preço, ‘Unidade 500mL’),
(‘SCDU13’, ‘Suco Concentrado Dafruta Uva’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comdN73VAv.png’, preço, ‘Unidade 1L’),
(‘SPTL13’, ‘Suco em Pó Tang Laranja’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comFTFvYMq.png’, preço, ‘Unidade 25g’),
(‘SPTM13’, ‘Suco em Pó Tang Manga’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comxShXMOQ.png’, preço, ‘Unidade 25g’),
(‘VG13’, ‘Vinho Galiotto’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comXAS7u48.png’, preço, ‘Unidade 2L’),
(‘VV13’, ‘Vinho Videiras’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comAXX6aFF.png’, preço, ‘Unidade 750mL’),
(‘WB13’, ‘Whisky Ballantines’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comhK05skd.png’, preço, ‘Unidade 1L’),
(‘WJD13’, ‘Whisky Jack Daniels’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.comESnFwks.png’, preço, ‘Unidade 1L’),
(‘WRL13’, ‘Whisky Red Label’, ‘id_fornecedor’, ‘13’, 'httpsi.imgur.com1c6DfnG.png’, preço, ‘Unidade 750mL’),
(‘BBB14’, ‘Batata Bem Brasil’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.com1aOePAj.png’, preço, ‘Unidade 1,05 kg’),
(‘BMC14’, ‘Batata McCain’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comr2Ihn9u.png’, preço, ‘Unidade 2,5 kg’),
(‘BPA14’, ‘Batata Palito Aurora’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comD97ihMD.png’, preço, ‘Unidade 2 kg’),
(‘ECS14’, ‘Escondidinho de Carne Seara’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comxVqU7ke.png’, preço, ‘Unidade 600g’),
(‘FPFSA14’, ‘Filé de Peito de Frango Sadia’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comOTASX7s.png’, preço, ‘Unidade 1 kg’),
(‘FPFSE14’, ‘Filé de Peito de Frango Seara’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comE6Q3zBD.png’, preço, ‘Unidade 1 kg’),
(‘HF14’, ‘Hambúrguer Frimesa’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comM3oqDxy.png’, preço, ‘Caixa 540g’),
(‘HGS14’, ‘Hambúrguer Gourmet Seara’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.com96j7qnr.png’, preço, ‘Unidade 400g’),
(‘HPSA14’, ‘Hot Pocket Sadia’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comKxq5876.png’, preço, ‘Unidade 145g’),
(‘LBSA14’, ‘Lasanha Bolonhesa Sadia’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comALn1tH5.png’, preço, ‘Unidade 600g’),
(‘LFSE14’, ‘Lasanha de Frango Seara’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comYEbrSm2.png’, preço, ‘Unidade 600g’),
(‘LTF14’, ‘Linguiça Toscana Frimesa’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comlqgHzyy.png’, preço, ‘Unidade 600g’),
(‘LTSA14’, ‘Linguiça Toscana Sadia’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comhAWK67I.png’, preço, ‘Unidade 1 kg’),
(‘LTSE14’, ‘Linguiça Toscana Seara’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comBgKd7KO.png’, preço, ‘Unidade 600g’),
(‘NTSE14’, ‘Nuggets Tekitos Seara’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comuWuvkAy.png’, preço, ‘Unidade 300g’),
(NVSA14’, ‘Nuggets Vegetais Sadia’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comQuVazLd.png’, preço, ‘Unidade 200g’),
(‘NCSSE14’, ‘Nuggets Chicken Supreme Seara’, ‘id_fornecedor’, '14’, 'httpsi.imgur.comluOSZoG.png’, preço, ‘Unidade 300g’),
(‘PQFM14’, ‘Pão de Queijo Forno de Minas’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comlC5u2P0.png’, preço, ‘Unidade 400g’),
(‘PQSG14’, ‘Pão de Queijo São Geraldo’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comCJq6LV9.png’, preço, ‘Unidade 1kg’),
(‘PMSA14’, ‘Pizza Mussarela Sadia’, ‘id_fornecedor’, ‘14’, ‘httpsi.imgur.comLEDrUlQ.png’, preço, ‘Unidade 460g’),
(‘PPPC14’, ‘Pizza Pif Paf Calabresa’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comcOm3vi2.png’, preço, ‘Unidade 460g’),
(‘PSFC14’, ‘Pizza Seara Frango com Catupiry’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comBHy47Yt.png’, preço, ‘Unidade 460g’),
(‘PPPFR14’, ‘Pizza Pif Paf Frango com Requeijão’, ‘id_fornecedor’, ‘14’, ‘httpsi.imgur.comMnpxsly.png’, preço, ‘Unidade 460g’),
(‘SBJSC14’, ‘Sorvete Ben and Jerry Strawberry Cheesecake’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comcJkDPla.png’, preço, ‘Unidade 120g’),
(‘SKMC14’, ‘Sorvete Kibon Mouse de Chocolate’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comksYWgzg.png’, preço, ‘Unidade 1,5L’),
(‘SL14’, ‘Sorvete Lacta’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.comG21lJm4.png’, preço, ‘Unidade 1,5L’),
(‘SNP14’, ‘Sorvete Nestlé Prestígio’, ‘id_fornecedor’, ‘14’, 'httpsi.imgur.commJL5hao.png’, preço, ‘Unidade 1,5L’);     
INSERT INTO usuario (NOME_USUARIO,EMAIL,SENHA) VALUES
('usuario','usuario@mail.com','$2a$12$3CObLHNYOJeLWy1ExGFe6U2iyFczP70kBUEHbf9miQ4Vp64A42');
INSERT INTO usuario_rel_perfil (ID_USUARIO,ID_PERFIL) VALUES
	 (1,1);